@import "global";

.main_slider_block {
  height: 580px;
  overflow: hidden;
  z-index: 5;

  .features {
    height: 95px;
    position: absolute;
    z-index: 10;
    width: 100%;
    top: 0;
    background: rgba(255, 255, 255, 0.81);

    .feature {
      float: left;
      margin-right: 95px;
      text-transform: uppercase;
      font-family: 'fira_sansmedium';
      color: #1b1e26;
      font-size: 18px;
      text-align: left;
      margin-top: 27px;
      letter-spacing: 0.05em;

      &:last-child {
        margin-right: 0;
      }

      b {
        font-weight: normal;
        font-size: 30px;
        display: block;
        line-height: 20px;
      }
    }
  }

  .slides_wrapper {
    position: absolute;
    width: 14000px;
    height: 14000px;
    bottom: 40px;
    left: 50%;
    margin-left: -7000px;
    overflow: hidden;
    .border-radius(0, 0, 14000px, 14000px);

    .slides {
      position: absolute;
      bottom: 0px;
      height: 540px;
      width: 100%;
      text-align: center;
    }
  }

  .slide {
    position: absolute;
    height: 540px;
    width: 100%;
    &.hide {
      display: none;
    }
  }

  .slides_content {
    width: 1020px;
    height: 580px;
    margin: auto;
    position: relative;

    .slide {
      height: 580px;
      z-index: 10;
    }

    .dop_pic {
      display: block;
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 15;
    }

    .prev {
      display: block;
      position: absolute;
      left: -109px;
      top: 278px;
      width: 72px;
      height: 72px;
      background: url(../img/arrows.png) no-repeat 0 -72px;
    }

    .next {
      display: block;
      position: absolute;
      right: -109px;
      top: 278px;
      width: 72px;
      height: 72px;
      background: url(../img/arrows.png) no-repeat 0 0;
    }
  }

}

.drop_shadow_block {
  &:after {
    display: block;
    content: "";
    position: absolute;
    width: 1400px;
    height: 42px;
    background: url(../img/bot_ellips.png) no-repeat;
    bottom: 0;
    left: 50%;
    margin-left: -700px;
  }
}

.item_slider_block {
  margin-top: 45px;
  padding-bottom: 80px;

  &.no_shadow {
    padding-bottom: 10px;
    &:after {
      background: none;
    }
  }

  &:after {
    display: block;
    content: "";
    position: absolute;
    width: 1400px;
    height: 42px;
    background: url(../img/bot_ellips.png) no-repeat;
    bottom: 0;
    left: 50%;
    margin-left: -700px;
  }

  .show_all_wrap {
    margin-top: -35px;
    text-align: center;

    a {
      position: relative;
      z-index: 10;
      display: inline-block;
      color: #6b7181;
      font-size: 18px;
      border-bottom: dashed 1px #6b7181;
      text-decoration: none;
      line-height: 18px;

      &:after {
        display: block;
        content: "";
        position: absolute;
        width: 5px;
        height: 3px;
        background: url(../img/ico_corner.png) no-repeat;
        right: -10px;
        top: 8px;
      }

    }
  }

  .f_title {
    font-family: 'fira_sanslight';
    color: #000;
    font-size: 48px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-align: center;

    &.best span {
      &:before {
        display: block;
        content: "";
        position: absolute;
        left: -37px;
        top: 7px;
        width: 28px;
        height: 24px;
        background: url(../img/ico_best.png) no-repeat;
      }
    }
    &.new span {
      &:before {
        display: block;
        content: "";
        position: absolute;
        left: -37px;
        top: 7px;
        width: 28px;
        height: 28px;
        background: url(../img/ico_fav.png) no-repeat;
      }
    }
    &.special span {
      &:before {
        display: block;
        content: "";
        position: absolute;
        left: -44px;
        top: 7px;
        width: 33px;
        height: 32px;
        background: url(../img/ico_special.png) no-repeat;
      }
    }

    &.best span {
      &:before {
        display: block;
        content: "";
        position: absolute;
        left: -37px;
        top: 7px;
        width: 28px;
        height: 24px;
        background: url(../img/ico_best.png) no-repeat;
      }
    }

    span {
      display: inline-block;
      position: relative;
      line-height: 48px;
    }
  }

  .products_slider {
    position: relative;

    .prev {
      display: block;
      position: absolute;
      left: -149px;
      top: 92px;
      width: 156px;
      height: 156px;
      background: url(../img/arrows2.png) no-repeat 0 -156px;
      z-index: 20;
    }

    .next {
      display: block;
      position: absolute;
      right: -149px;
      top: 92px;
      width: 156px;
      height: 156px;
      background: url(../img/arrows2.png) no-repeat 0 0;
      z-index: 20;
    }

    .in_wrapper {

    }

    .slide {
      width: 255px;
      float: left;

      &.muted {
        .fimg {
          overflow: visible;
        }

        .product {
          -webkit-filter: blur(15px);
          -moz-filter: blur(20px);
          -o-filter: blur(20px);
          -ms-filter: blur(20px);
          filter: blur(20px);
          transform: translateZ(0);

          &:hover {
            a {
              cursor: default;
            }
            .add_bask {
              display: none;
            }
          }
        }
        img {
          width: 60%;
          height: 100%;
          -webkit-filter: blur(20px);
          -moz-filter: blur(20px);
          -o-filter: blur(20px);
          -ms-filter: blur(20px);
          filter: blur(20px);
        }
      }

      .product {
        margin: auto;
        margin-bottom: 40px;
        &:hover {
          margin-bottom: 2px;
          z-index: 15;
        }
      }
    }
  }
}

.breadcrumb {
  a {
    color: #6b7181;

    &:hover {
      text-decoration: none;
    }
  }

  span {
    margin: 0 4px;
  }
}

.catalog_top_line_block {
  margin-top: 21px;
  font-size: 14px;
  color: #6b7181;
  font-family: 'fira_sansregular';
  line-height: 26px;
  z-index: 5;

  .sort_line {
    float: right;
    width: 406px;

    .search_count {
      float: left;
    }

    .sort_b {
      float: right;
    }

    a {
      color: #ff0048;
      display: inline-block;
      position: relative;
      text-decoration: none;
      margin: 0 4px;

      &.cur {
        &:after {
          display: block;
          content: "";
          position: absolute;
          top: 6px;
          right: -10px;
          width: 5px;
          height: 11px;
          background: url(../img/sort_arrow.png) no-repeat 0 -11px;
        }
      }
      &.cur.up {
        &:after {
          display: block;
          content: "";
          position: absolute;
          top: 6px;
          right: -10px;
          width: 5px;
          height: 11px;
          background: url(../img/sort_arrow.png) no-repeat 0 0px;
        }
      }
    }
  }

}

.content_block {
  padding-bottom: 31px;
  margin-top: 13px;
}

.good_block {
  padding-top: 47px;
  margin-top: -47px;
  .good_head {
    margin-top: 52px;

    .blured_image {
      position: absolute;
      height: 100%;
      left: -150px;
      top: 0px;

      img {
        width: 370px;
        -webkit-filter: blur(25px);
        -moz-filter: blur(25px);
        -o-filter: blur(25px);
        -ms-filter: blur(25px);
        filter: blur(25px);
        transform: translateZ(0);
      }
    }

    .img_wrapper {
      width: 315px;
      float: left;
      text-align: center;
      img {
        max-width: 80%;
      }
    }

    .text_wrapper {
      width: 675px;
      float: right;
      font-size: 18px;
      line-height: 24px;

      p {
        margin-top: 12px;
      }

      h1 {
        text-transform: uppercase;
        font-size: 48px;
        color: #000;
        letter-spacing: 0.05em;
        line-height: 48px;
        font-weight: normal;
      }
    }
  }

  .offers {
    padding: 42px 0;
    margin-top: 27px;
    margin-bottom: 115px;
    position: relative;
    z-index: 5;
    background: #1b1e26;
    color: #fff;
    font-family: 'fira_sansregular';
    font-size: 16px;

    .price {
      display: inline-block;
      position: relative;
      &:after {
        display: block;
        content: "";
        position: absolute;
        width: 9px;
        height: 11px;
        background: url(../img/ico_rub.png) no-repeat;
        right: -15px;
        top: 7px;
      }
    }

    .addBask {
      display: inline-block;
      width: 135px;
      height: 32px;
      line-height: 33px;
      text-indent: 12px;
      .border-radius(3px, 3px, 3px, 3px);
      background: url(../img/ico_bask.png) no-repeat 12px 8px #ff0048;
      text-transform: uppercase;
      text-align: center;
      .box-shadow-inset(0, 0, 25px, #ff5384);

      &:hover {
        background: url(../img/ico_bask.png) no-repeat 12px 8px #ff0e52;
        text-decoration: none;
        .box-shadow(0, 0, 15px, rgba(255, 14, 82, 0.51));
      }

      &.added {
        text-indent: 0;
        border: solid 1px #fff;
        width: 133px;
        height: 30px;
        background: none;
        .box-shadow-inset(0, 0, 0px, #ff5384);

      }
    }

    .toFav {
      display: inline-block;
      color: #6b7181;
      font-size: 14px;
      font-family: 'fira_sanslight';
      border-bottom: dashed 1px #6b7181;
      margin: 0 0 0 8px;

      &:hover {
        text-decoration: none;
      }
    }

    table {
      width: 100%;

      td {
        &.name_row {
          width: 411px;
          padding-left: 30px;
        }
        &.price_row {
          min-width: 67px;
          text-align: center;
        }
        &.count_row {
          width: 150px;
          text-align: center;
        }
        &.total_row {
          width: 82px;
          text-align: center;
        }
        &.other_row {
          padding-left: 26px;
        }
      }

      thead {
        font-family: 'fira_sanslight';
        font-size: 24px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
      }

      tbody {

        td {

          padding: 11px 0 4px 0;
        }
        a {
          color: #fff;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    input[type=text] {
      margin: auto;
      width: 47px;
      text-align: center;
    }

    .ellips {
      width: 100%;
      height: 45px;
      position: absolute;
      bottom: -45px;
      left: 0;
      overflow: hidden;
      &:after {
        display: block;
        content: "";
        position: absolute;
        width: 14000px;
        height: 14000px;
        top: -13970px;
        left: 50%;
        margin-left: -7000px;
        background: #1b1e26;
        .border-radius(0, 0, 7000px, 7000px);
      }
    }
  }

}

.products_list_wrapper {
  padding: 10px 0;
  &.right {
    width: 760px;
    float: right;
  }

  &.left {
    width: 760px;
    float: left;
  }
}

.nextStep {
  display: inline-block;
  position: relative;
  margin-left: 25px;
  padding: 0 22px;
  height: 42px;
  background: #ff0048;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 24px !important;

  color: #fff !important;
  font-family: 'fira_sansregular';
  .border-radius(3px, 3px, 3px, 3px);
  box-shadow: 0 0 10px #ff5384, 0 0 10px #ff5384 inset;
  -webkit-box-shadow: 0 0 10px #ff5384, 0 0 10px #ff5384 inset;
  -moz-box-box-shadow: 0 0 10px #ff5384, 0 0 10px #ff5384 inset;
  behavior: url(/PIE.htc);

  &:hover {
    background: #ff0e52;

    &.forward{
      &:after {
        border: 20px solid transparent;
        border-left: 25px solid #ff0e52;
      }
    }
  }

  &.forward{
    margin-right:20px;
    &:after {
      display: block;
      content: '';
      height: 0px;
      position: absolute;
      right: -44px;
      bottom: 1px;
      border: 20px solid transparent;
      border-left: 25px solid #ff0048;
    }
  }
}

.content_wrapper {
  .col {
    width: 495px;

    &.left {
      float: left;

      &.small{
        float:left;
        margin-right:30px;
        width:405px;
      }
    }

    &.right {
      float: right;
    }
  }

  .socials{
    a{
      display: block;
      width:60px;
      height:60px;
      float:left;
      margin-right:12px;
      &.vk{
        background: url(../img/ico_vk.png) no-repeat;
      }
      &.fb{
        background: url(../img/ico_fb.png) no-repeat;
      }
      &.tw{
        background: url(../img/ico_tw.png) no-repeat;
      }
      &.od{
        background: url(../img/ico_od.png) no-repeat;
      }
      &.gp{
        background: url(../img/ico_gp.png) no-repeat;
      }
    }
  }

  .s_text{
    color:#000;
    font-size:18px;
    font-family: 'fira_sansregular';
    line-height: 26px;
    margin-bottom: 30px;
  }

  .f_title {
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 0.05em;
  }

  .client_info {
    font-size: 18px;
    line-height: 30px;
    color: #000;
    b {
      font-family: 'fira_sansregular';
      font-size: 24px;
      font-weight: normal;
    }
    p {
      margin-top: 9px;
    }
  }

  .current_order_outer {
    position: relative;
    padding-bottom: 10px;
    margin-top: 10px;

    &:after {
      display: block;
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40px;
      background: url(../img/cur_order_shad.png) no-repeat center;
    }
  }
  .current_order {
    max-height: 280px;
    overflow: auto;
    .scroll-bar {
      background-color: #000 !important;
    }

    .inwr {
      padding-right: 35px;
    }
    .ord_product {
      margin-bottom: 20px;

      a {
        padding-top: 5px;
        font-family: 'fira_sansregular';
        color: #000;
        font-size: 18px;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }

      }

      .num_cost {
        line-height: 17px;
        span {
          display: block;
          float: left;
          font-size: 16px;
        }

        .price {
          float: right;
          display: inline-block;
          position: relative;
          margin-left: -15px;
          &:after {
            display: block;
            content: "";
            position: absolute;
            width: 9px;
            height: 11px;
            background: url(../img/ico_rub_big.png) no-repeat;
            background-size: cover;
            right: -15px;
            top: 7px;
          }
        }

        &:after {
          display: block;
          content: "";
          clear: both;
        }
      }

      .f_img {
        float: left;
        width: 60px;
        height: 60px;
        overflow: hidden;
        text-align: center;
        margin-right: 5px;
        img {
          max-width: 100%;
          max-height: 100%;

        }
      }
    }
  }


}

.column_wrapper {
  width: 230px;
  padding: 10px 0;
  float: left;
}

.smart_filter_b {
  padding: 24px 17px 24px 17px;
  background: #1b1e26;
  .border-radius(3px, 3px, 3px, 3px);
  .box-shadow(0, 0, 10px, rgba(30, 15, 15, 0.67));
  font-family: 'fira_sansregular';



  .f_title {
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    line-height: 24px;
    margin-left: 8px;
  }

  .filter_section {
    margin-top: 11px;
    margin-bottom: 16px;
    position: relative;

    .s_title {
      display: inline-block;
      margin-left: 8px;
      color: #ff0d51;
      text-transform: uppercase;
      font-size: 16px;
      letter-spacing: 0.05em;
      text-decoration: none;
      position: relative;
      border-bottom: dashed 1px #ff0d51;
      line-height: 14px;

      &.hidden {
        &:after {
          background: url(../img/ico_opener.png) no-repeat 0 -4px;
        }
      }

      &:after {
        display: block;
        content: "";
        position: absolute;
        top: 50%;
        margin-top: -3px;
        right: -8px;
        width: 5px;
        height: 4px;
        background: url(../img/ico_opener.png) no-repeat 0 0;
      }
    }

    .s_block_outer {
      position: relative;
      &:after {
        display: block;
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 13px;
        background: url(../img/filter_hidder.png) repeat-x;
      }
    }

    .s_block {
      position: relative;
      margin-top: 5px;
      padding-left: 8px;
      font-size: 14px;
      line-height: 26px;
      max-height: 325px;
      overflow: auto;

      .inwr {
        margin-left: 8px;
      }

      &.interval {
        margin-top: 14px;
        margin-bottom: 23px;
        font-size: 14px;
        color: #fff;

        input[type=text] {
          height: 28px;
          width: 50px;
          margin: 0 3px;
          padding: 0 3px;
          line-height: 28px;
          outline: none;
          background: #fff;
          color: #1b1e26;
          font-size: 16px;
          text-align: right;
          font-family: 'fira_sansregular';
          .border-radius(3px, 3px, 3px, 3px);

        }
      }

      .item {
        input[type=checkbox] {
          display: none;
        }
        .jq-checkbox{
          display: none !important;
        }
        label {
          display: inline-block;
          color: #fff;
          font-size: 14px;
          cursor: pointer;

          &.chkd {
            padding: 0 8px;
            margin-left: -8px;
            background: #fff;
            color: #000;
            line-height: 18px;
            .border-radius(3px, 3px, 3px, 3px);
          }
        }
      }
    }
  }

  .reset_filter {
    display: block;
    text-align: center;
    color: #6b7181;
    font-size: 14px;
    font-family: 'fira_sanslight';
    span {
      display: inline-block;
      border-bottom: dashed 1px #6b7181;
      line-height: 14px;
    }

  }
}

.section_menu {
  padding-bottom: 50px;
  padding-top: 10px;
  .shadow {
    position: absolute;
    width: 100%;
    height: 70px;
    top: 82px;
    overflow: hidden;

    &:after {
      display: block;
      content: "";
      position: absolute;
      width: 14000px;
      height: 13930px;
      top: -13930px;
      left: 50%;
      margin-left: -7000px;
      background: #E1E5E8;
      .border-radius(0, 0, 7000px, 7000px);
      .box-shadow(0, 0, 45px, #6B7074);
    }
  }

  a {
    display: block;
    position: relative;
    height: 70px;
    margin-right: 60px;
    float: left;
    font-size: 36px;
    letter-spacing: 0.05em;
    color: #cdd2e1;

    text-transform: uppercase;
    text-decoration: none;

    span {
      border-bottom: dashed 2px #cdd2e1;
      line-height: 57px;
      height: 44px;
      display: block;
    }

    &.current {
      color: #000;

      &:after {
        display: block;
        position: absolute;
        bottom: -14px;
        left: 50%;
        margin-left: -14px;
        content: "";
        width: 28px;
        height: 14px;
        background: url(../img/active_corner.png) no-repeat;
      }
      span {
        border: none;
      }
    }
  }
}

.catalog_wrapper {
  .products_list {
    .product {
      float: left;
      margin-right: 34px;
      &:nth-child(3n+3) {
        margin-right: 0;
      }
    }
  }
}

.payment_types {
  margin-top: 15px;
  padding-bottom:20px;

  .pay_type {
    position: relative;
    margin-bottom: 50px;
    padding-left: 40px;
    font-size: 18px;
    line-height: 26px;
    font-family: 'fira_sansregular';

    .f_title {
      font-family: 'fira_sanslight';
      font-size: 24px;
      line-height: 30px;
      text-transform: none;
    }

    .check_row {
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}

.steps {
  margin-bottom:10px;
  text-align: right;
  a {
    color: #000;
    font-size: 16px;
    &:hover {
      text-decoration: none;
    }
  }

}

.cart_block {
  padding-bottom: 25px;
  margin-top: 8px;

  .top_line {

    .f_title {
      color: #000;
      font-size: 30px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }

    .tabs {
      float: left;
      width: 530px;

      .f_title {
        display: block;
        float: left;
      }

      a {
        display: block;
        float: left;
        padding: 0 0;
        color: #ff0d51;
        font-size: 16px;
        text-decoration: none;
        border-bottom: dashed 1px #ff0d51;
        height: 22px;
        margin: 10px 11px 0 11px;

        &.current {
          padding: 0 8px;
          margin: 10px 3px 0 3px;
          color: #fff;
          background: #000;
          .border-radius(3px, 3px, 3px, 3px);
          border: none;
        }
      }
    }
  }

  .price_row {
    float: left;
    text-align: center;
    width: 115px;
  }
  .num_row {
    float: left;
    text-align: center;
    width: 150px;
  }
  .cost_row {
    float: left;
    text-align: center;
    width: 115px;
  }
  .serv_row {
    float: left;
    text-align: center;
    width: 100px;
  }

  .name_row {
    float: left;
    width: 445px;
    padding: 20px 0 20px 10px;
    a {
      color: #000;
      text-decoration: none;
      font-size: 18px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .cart_items {
    margin-top: 6px;

    .cart_item {
      padding: 5px 10px;
      position: relative;

      &:hover {
        .box-shadow(0, 0, 10px, #e9e9ea);
        .border-radius(3px, 3px, 3px, 3px);
        .delete {
          display: block;
          position: absolute;
          top: 9px;
          right: 5px;
          width: 8px;
          height: 8px;
          background: url(../img/delete.png) no-repeat;
        }
      }

      .f_img {
        width: 65px;
        height: 60px;
        overflow: hidden;
        float: left;
        text-align: center;
        img {
          max-width: 80%;
          max-height: 100%;
        }
      }

      &:after {
        display: block;
        content: "";
        clear: both;
      }

      .price {
        display: inline-block;
        position: relative;
        margin-left: -15px;

        &:after {
          display: block;
          content: "";
          position: absolute;
          width: 9px;
          height: 11px;
          background: url(../img/ico_rub_big.png) no-repeat;
          background-size: cover;
          right: -15px;
          top: 7px;
        }
      }

      .num_row {
        input[type=text] {
          width: 55px;
          text-align: center;
          .box-shadow-inset(0, 2px, 10px, rgba(0, 0, 0, 0.15));
        }
      }
      .price_row {
        padding: 20px 0;
      }
      .num_row {
        padding: 20px 0;
      }
      .cost_row {
        padding: 20px 0;
      }
      .serv_row {
        padding: 20px 0;
      }
      .to_bask_row {
        float: left;
        text-align: center;
        width: 215px;
        padding: 20px 0;
      }

      .addToFav {
        display: inline-block;
        color: #6b7181;
        font-size: 14px;
        font-family: 'fira_sanslight';
        border-bottom: dashed 1px #6b7181;
        margin: 0 0 0 8px;
        text-decoration: none;
      }

      .fromFavToCart {
        display: inline-block;
        letter-spacing: 0.05em;
        margin-top: -6px;
        text-decoration: none;
        position: relative;
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        background: url(../img/ico_bask.png) no-repeat 13px 9px #1b1e26;
        height: 32px;
        line-height: 33px;
        padding: 0 17px 0 33px;
        .border-radius(3px, 3px, 3px, 3px);
        box-shadow: 0 0 10px #6781c8, 0 0 10px #6781c8 inset;
        -webkit-box-shadow: 0 0 10px #6781c8, 0 0 10px #6781c8 inset;
        -moz-box-box-shadow: 0 0 10px #6781c8, 0 0 10px #6781c8 inset;
        behavior: url(/PIE.htc);

      }

      &.in_fav {
        .name_row {
          a {
            color: #cdd2e1;
          }
        }
        .price {
          color: #cdd2e1;
          &:after {
            background: url(../img/ico_rub_gray.png) no-repeat;
          }
        }

        .added {
          color: #000;
          font-family: 'fira_sansregular';
        }
      }
    }
  }

  .bottom_shadow {
    position: absolute;
    width: 100%;
    height: 35px;
    bottom: 0px;
    overflow: hidden;

    &:after {
      display: block;
      content: "";
      position: absolute;
      width: 14000px;
      height: 13930px;
      top: 35px;
      left: 50%;
      margin-left: -7000px;
      background: #E1E5E8;
      .border-radius(7000px, 7000px, 0, 0);
      .box-shadow(0, 0, 35px, #6B7074);
    }

  }

}

.resume_info_block {
  text-align: right;
  margin-top: 35px;
  padding-bottom: 10px;

  .total_price {
    font-size: 36px;
    color: #000;
    .price {
      position: relative;
      display: inline-block;
      padding-right: 30px;
      line-height: 36px;

      &:after {
        display: block;
        content: "";
        position: absolute;
        top: 2px;
        right: 0;
        width: 19px;
        height: 25px;
        background: url(../img/ico_rub_big.png) no-repeat;
        background-size: cover;
      }
    }
  }

  .delivery_price {
    font-size: 24px;
    line-height: 17px;
    .tip {
      color: #6b7181;
      font-size: 16px;
    }

    .price {
      position: relative;
      display: inline-block;
      padding-right: 20px;
      line-height: 36px;

      &:after {
        display: block;
        content: "";
        position: absolute;
        top: 7px;
        right: 0;
        width: 13px;
        height: 17px;
        background: url(../img/ico_rub_big.png) no-repeat;
        background-size: cover;
      }
    }
  }

  .buttons {
    margin-top: 25px;

    a {
      color: #000;
      font-size: 16px;
      &:hover {
        text-decoration: none;
      }
    }

  }
}

.product {
  width: 230px;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 40px;
  position: relative;

  &:hover {
    .border-radius(3px, 3px, 3px, 3px);
    .box-shadow(0, 0, 10px, rgba(27, 30, 38, 0.2));
    margin-bottom: 2px;
    .add_bask {
      display: block;
    }
  }

  .fimg {
    height: 232px;
    text-align: center;
    overflow: hidden;
    margin-bottom: 16px;
    position: relative;

    .fimg_in {
      position: absolute;
      left: 0px;
      width: 100%;
      bottom: 0;
    }

    img {
      max-width: 100%;
    }
  }

  a {
    box-sizing: border-box;
    display: block;
    height: 64px;
    color: #000;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

  .add_bask {
    display: none;
    width: 230px;
    text-indent: 25px;
    background: url(../img/ico_bask.png) no-repeat 56px 12px #ff0048;
    color: #fff;
    font-size: 18px;
    letter-spacing: 0.05em;
    font-family: 'fira_sansregular';
    height: 42px;
    line-height: 42px;
    text-transform: uppercase;
    margin: 16px -20px -20px -20px;
    .border-radius(0, 0, 3px, 3px);
  }

  .vol {
    color: #798692;
    font-size: 14px;
    margin-bottom: 5px;
  }

  .price {
    color: #000;
    font-size: 36px;
    line-height: 36px;
    display: inline-block;
    position: relative;
    padding-right: 30px;

    &.discounted {
      color: #ff0048;
      &:after {
        background: url(../img/ico_rub_big_disc.png) no-repeat;
      }
    }

    .dop_img {
      position: absolute;
      left: -55px;
      width: 50px;
      text-align: right;
    }

    &:after {
      display: block;
      content: "";
      position: absolute;
      top: 2px;
      right: 0;
      width: 19px;
      height: 25px;
      background: url(../img/ico_rub_big.png) no-repeat;

    }
  }

  .discount_price {
    color: #6b7181;
    font-size: 14px;
    text-align: center;

    span {
      display: inline-block;
      position: relative;
      padding-right: 10px;

      &:after {
        display: block;
        content: "";
        position: absolute;
        top: 5px;
        right: 0;
        width: 7px;
        height: 10px;
        background: url(../img/ico_rub_gray.png) no-repeat;

      }
    }
  }
}

.pagination {
  margin-top: 20px;
  text-align: center;

  .inwr {
    display: inline-block;
    margin-left: -270px
  }
  a {
    color: #000000;
    display: block;
    float: left;
    font-size: 24px;
    line-height: 25px;
    text-decoration: none;
    padding: 2px 5px;
    height: 24px;
    margin: 0 4px;

    &.current {
      background: #6b7181;
      color: #fff;
      .border-radius(3px, 3px, 3px, 3px);
    }

    &.prev {
      font-size: 15px;
    }
    &.next {
      font-size: 15px;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}

.personal_form{
  width:100%;
  position: relative;
  padding-bottom: 65px;
  margin-bottom: 43px;

  .login_form{
    width:405px;
  }

  .f_title{
    color:#000;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom:10px;
  }

  .bottom_shadow {
    position: absolute;
    width: 100%;
    height: 35px;
    bottom: 0px;
    overflow: hidden;

    &:after{
      display: block;
      content: "";
      position: absolute;
      width: 14000px;
      height: 13930px;
      top: 35px;
      left: 50%;
      margin-left: -7000px;
      background: #E1E5E8;
      .border-radius(7000px,7000px,0,0);
      .box-shadow(0,0,35px,#6b7074);
    }
  }

  .addMoreAdress{
    text-align: center;
    margin-top: 45px;

    a{
      display: inline-block;
      position: relative;
      height:35px;
      margin-left: 45px;
      color:#cdd2e1;
      font-size:30px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      border-bottom:dashed 2px #cdd2e1;
      text-decoration: none;


      &:after{
        display: block;
        content: "";
        width:30px;
        height: 30px;
        position: absolute;
        top:5px;
        left:-40px;
        background: url(../img/ico_plus.png) no-repeat;

      }
    }

  }
}

.orders_history{
  margin:10px 0;
  .order{
    padding:40px 40px 30px 40px;
    position: relative;
    .border-radius(3px,3px,3px,3px);
    .box-shadow(0,0,10px,#e9e9ea);
    margin-bottom: 40px;

    .delete{
      display: none;
      position: absolute;
      top: 10px;
      right: 27px;
      color: #6b7181;
      font-size: 16px;
      padding-right: 15px;
      background: url(../img/delete.png) no-repeat right center;
      text-decoration: none;
      &:hover{
        text-decoration: underline;
      }
    }

    &.current{
      .order_head{
        .number{
          border:none;
          color:#000;
          &:after{
            display: none;
          }
        }
      }
      .delete{
        display: block;
      }
      .order_head{
        .statuses{
          display: none;
        }
      }
      .order_body{
        display: block;
      }
    }

    &.opened{
      .order_head{
        .number{
          &:after{
            background-position: 0 0 ;
          }
        }
      }
      .delete{
        display: block;
      }
      .order_head{
        .statuses{
          display: none;
        }
      }
      .order_body{
        display: block;
      }
    }

    .order_head{
      .number{
        color:#ff0d51;
        font-size:30px;
        letter-spacing:0.05em;
        text-transform: uppercase;
        display: block;
        float: left;
        position: relative;
        border-bottom: dashed 1px #ff0d51;
        line-height: 24px;
        cursor: pointer;



        &:after{
          display: block;
          content: "";
          position: absolute;
          top: 7px;
          right: -20px;
          width:5px;
          height:4px;
          background: url(../img/ico_opener.png) no-repeat 0 -4px ;
        }
      }
      .statuses{
        float:right;
        text-transform: uppercase;
        font-size: 18px;

        b{
          font-family: 'fira_sansmedium';
          font-weight: normal;
        }

        .del{
          margin-left:50px;
        }

        .cost{
          margin-left:25px;
        }

        .price{
          display: inline-block;
          position: relative;
          font-family: 'fira_sansmedium';
          font-weight: normal;
          margin-right:15px;
          &:after {
            display: block;
            content: "";
            position: absolute;
            width: 9px;
            height: 11px;
            background: url(../img/ico_rub_big.png) no-repeat;
            background-size: cover;
            right: -15px;
            top: 7px;
          }
        }
      }
    }

    .order_body{
      margin-top: 35px;
      display: none;
      .statuses{
        text-transform: uppercase;
        font-size: 24px;
        letter-spacing: 0.05em;
        .status{
          display: block;
          width:300px;
          float:left;
        }
        b{
          font-family: 'fira_sansmedium';
          font-weight: normal;
        }
      }

      .products_list{
        margin-top: 30px;

        .f_title{
          text-transform: uppercase;
          font-size: 24px;
          letter-spacing: 0.05em;
          margin-bottom: 15px;
        }

        .ord_product {
          margin-bottom: 8px;

          a {
            display: block;
            float:left;
            width:660px;
            padding-top: 5px;
            font-family: 'fira_sansregular';
            color: #000;
            font-size: 18px;
            text-decoration: none;
            &:hover {
              text-decoration: underline;
            }
          }

          .num_cost {
            float:right;
            width:230px;
            line-height: 17px;
            padding-top: 10px;
            span {
              display: block;
              width:90px;
              float: left;
              font-size: 16px;
              text-align: right;
            }

            .price {
              width:115px;
              text-align: right;
              display: inline-block;
              position: relative;
              margin-right: 15px;
              font-size:18px;
              font-family: 'fira_sansmedium';
              &:after {
                display: block;
                content: "";
                position: absolute;
                width: 9px;
                height: 11px;
                background: url(../img/ico_rub_big.png) no-repeat;
                background-size: cover;
                right: -15px;
                top: 2px;
              }
            }

            &:after {
              display: block;
              content: "";
              clear: both;
            }
          }

          .f_img {
            float: left;
            width: 40px;
            height: 40px;
            overflow: hidden;
            text-align: center;
            margin-right: 5px;
            img {
              max-width: 100%;
              max-height: 100%;

            }
          }
        }
      }

      .total_line{
        text-align: right;
        font-size:24px;
        line-height: 43px;
        .dev_cost{
          .price{
            display: inline-block;
            position: relative;
            font-weight: normal;
            margin-right:15px;
            &:after {
              display: block;
              content: "";
              position: absolute;
              width: 13px;
              height: 16px;
              background: url(../img/ico_rub_big.png) no-repeat;
              background-size: cover;
              right: -18px;
              top: 11px;
            }
          }
        }
        .total_cost{
          font-size:36px;
          margin-left: 30px;
          .price{
            display: inline-block;
            position: relative;
            font-weight: normal;
            margin-right: 32px;
            &:after {
              display: block;
              content: "";
              position: absolute;
              width: 19px;
              height: 25px;
              background: url(../img/ico_rub_big.png) no-repeat;
              background-size: cover;
              right: -26px;
              top: 7px;
            }
          }
        }
      }

    }
    .buttons{
      margin-top:30px;
    }
  }
}