* {
  margin: 0;
  padding: 0;
  border: 0;

}

html, body {
  width: 100%;
  height: 100%;
  font-family: 'fira_sanslight', sans-serif;
  color: #000;
  background: #fff;
  min-width: 1024px;
}

.rsp_wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.rsp_inner {
  width: 1020px;
  margin:auto;
  position: relative;

}


.clear{
  clear:both;
}

.center{
  text-align: center;
}

.tmargin_b{
  margin-top:155px !important;
}
.tmargin_m{
  margin-top:105px !important;
}

input[type=text]{
  height: 28px;
  padding: 0 3px;
  line-height: 29px;
  outline: none;
  background: #fff;
  color: #1b1e26;
  font-size: 16px;
  font-family: 'fira_sansregular';
  .border-radius(3px, 3px, 3px, 3px);
}

.box-shadow(@fp,@sp,@tp,@color){
  box-shadow: @fp @sp @tp @color;
  -webkit-box-shadow: @fp @sp @tp @color ;
  -moz-box-shadow: @fp @sp @tp @color;
  behavior: url(/PIE.htc);
}
.box-shadow-inset(@fp,@sp,@tp,@color){
  box-shadow: @fp @sp @tp @color inset;
  -webkit-box-shadow: @fp @sp @tp @color inset;
  -moz-box-shadow: @fp @sp @tp @color inset;
  behavior: url(/PIE.htc);
}
.border-radius(@fp,@sp,@tp,@fop){
  border-radius: @fp @sp @tp @fop;
  -webkit-border-radius: @fp @sp @tp @fop;
  -moz-border-radius: @fp @sp @tp @fop;
  behavior: url(/PIE.htc);
}



